resources/views/categories/create.blade.php

<head>
    <meta charset="utf-8" />
    <title>Yeni Kategori Ekle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">

                <h1 class="mb-4">{{ __('messages.edit_category') }}</h1>

                <form action="{{ route('categories.update', $category->id) }}" method="POST">

                    @csrf
                    @method('PUT')
                    <!-- {{-- Bu satır, formu gönderirken gizli bir input alanı (<input type="hidden" name="_token" value="xxxx">) ekler --}} -->

                    {{-- Geri Dön Butonu --}}
                    <div class="mb-3">
                        <a href="{{ route('categories.index') }}" class="btn btn-secondary btn-sm">
                            <i class="fas fa-arrow-left"></i> {{ __('messages.back_to_category_list') }}
                        </a>
                    </div>

                    {{-- 1. Kategori Adı --}}
                    <div class="mb-3">
                        <label for="name" class="form-label"> {{ __('messages.category_name') }} (*)</label>
                        <input type="text" id="name" name="name"
                            class="form-control @error('name') is-invalid @enderror"
                            value="{{ old('name', $category->name) }}" required>
                        @error('name')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    {{-- 2. Üst Kategori Seçimi (Self-Referencing) --}}
                    <div class="mb-3">
                        <label for="parent_id" class="form-label"> {{ __('messages.parent_category') }}</label>
                        {{-- Controller'dan gelen $parentCategories Pluck koleksiyonunu kullanıyoruz --}}
                        <select id="parent_id" name="parent_id"
                            class="form-select @error('parent_id') is-invalid @enderror">
                            {{-- $parentCategories, pluck() metodu ile ID => Name formatında gelir. --}}
                            @foreach ($parentCategories as $id => $name)
                                <option value="{{ $id }}" {{ old('parent_id') == $id ? 'selected' : '' }}>
                                    {{ $name }}
                                </option>
                            @endforeach
                        </select>
                        <div class="form-text">{{ __('messages.parent_category_help') }}</div>
                        @error('parent_id')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    {{-- 3. Açıklama --}}
                    <div class="mb-3">
                        <label for="description" class="form-label">{{ __('messages.description') }}</label>
                        <textarea id="description" name="description" class="form-control @error('description') is-invalid @enderror"
                            rows="3">{{ old('description', $category->description) }}</textarea>
                        @error('description')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    {{-- 4. Aktif Durumu --}}
                    <div class="mb-3 form-check">
                        @php
                            // Checkbox için varsayılan değeri ayarlama. Eğer old('is_active') yoksa ve
                            // Modeldeki $attributes doğruysa, varsayılan değer true kabul edilir.
                            $isActiveChecked = old('is_active') !== null ? old('is_active') : true;
                        @endphp
                        <input type="checkbox" id="is_active" name="is_active" class="form-check-input" value="1"
                            {{ $isActiveChecked ? 'checked' : '' }}>
                        <label class="form-check-label" for="is_active">Aktif mi?</label>
                        <input type="hidden" name="is_active" value="0" {{-- Unchecked durumda 0 göndermek için --}}>
                        @error('is_active')
                            <div class="invalid-feedback d-block">{{ $message }}</div>
                        @enderror
                    </div>

                    <button type="submit" class="btn btn-primary">Kategoriyi Güncelle</button>

                </form>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>
